#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 28 20:40:37 EDT 2017
apiSecret=e1d3db2ce2f3de7e793e6e840504cb2c648865fb9790d8f3012be6650942a69a
